<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>程序媛交友 | cungudafa</title><meta name="description" content="cungudafa:在学习中的小王呀"><meta name="keywords" content="生活"><meta name="author" content="cungudafa"><meta name="copyright" content="cungudafa"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="TJBY5AcW2i"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="程序媛交友"><meta name="twitter:description" content="cungudafa:在学习中的小王呀"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cungudafa/cdn@2.0.9/img/cover/(2).jpg.webp"><meta property="og:type" content="article"><meta property="og:title" content="程序媛交友"><meta property="og:url" content="https://cungudafa.top/post/adab.html"><meta property="og:site_name" content="cungudafa"><meta property="og:description" content="cungudafa:在学习中的小王呀"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/cungudafa/cdn@2.0.9/img/cover/(2).jpg.webp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://cungudafa.top/post/adab.html"><link rel="prev" title="Github+Hexo博客增添相册功能" href="https://cungudafa.top/post/2b2b.html"><link rel="next" title="Github+PicGo+cdn配置私人图床（丝滑操作撰写md文章）" href="https://cungudafa.top/post/2103.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://cungudafa.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="cungudafa" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#个人资料"><span class="toc-number">1.</span> <span class="toc-text">个人资料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#学习经历"><span class="toc-number">2.</span> <span class="toc-text">学习经历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#专业经验"><span class="toc-number">3.</span> <span class="toc-text">专业经验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一部分是前后端"><span class="toc-number">3.1.</span> <span class="toc-text">一部分是前后端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二部分是嵌入式"><span class="toc-number">3.2.</span> <span class="toc-text">二部分是嵌入式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三部分是杂类"><span class="toc-number">3.3.</span> <span class="toc-text">三部分是杂类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#面试经验"><span class="toc-number">4.</span> <span class="toc-text">面试经验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#目前阶段"><span class="toc-number">5.</span> <span class="toc-text">目前阶段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文末彩蛋"><span class="toc-number">6.</span> <span class="toc-text">文末彩蛋</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/cungudafa/img/images/girltwo.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">cungudafa</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">程序媛交友</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-16 17:54:10"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-16</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-21 13:36:00"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-21</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/post/adab.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/post/adab.html" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="个人资料"><a href="#个人资料" class="headerlink" title="个人资料"></a><font color=ff9966>个人资料</font></h1><font color=ff9999 size=3>
姓名：小王 :)
<br>
昵称：cungudafa
<br>
性别：女
<br>
邮箱：cungudafa@163.com
<br></font>
<font color=ff9999 size=3>常驻博客：</font>

<p><a href="https://blog.csdn.net/cungudafa" target="_blank" rel="noopener">CSDN-cungudafa</a></p>
<p><a href="https://blog.csdn.net/cungudafa" target="_blank" rel="noopener" class="LinkCard">csdn</a></p>
<p><font color=ff9999 size=3>博客：</font><br><a href="https://cungudafa.top/">https://cungudafa.top</a> </p>
<p><font color=ff9999 size=3>项目仓库：</font><br> <a href="https://github.com/cungudafa/" target="_blank" rel="noopener">github-cungudafa</a><br> <a href="https://gitee.com/cungudafa" target="_blank" rel="noopener">码云—cungudafa</a></p>
<p><font color=ff9999 size=3>项目演示快速门：</font><br> <a href="https://space.bilibili.com/430247358/video" target="_blank" rel="noopener">b站-cungduafa</a><br></font></p>
<table><tr><td bgcolor=ffff> <font color=996666 size=3> Tips：学弟学妹们，大部分作业参考，切记不可Ctrl+cv哦！（面试会吃亏~）</font></td></tr></table>

<h1 id="学习经历"><a href="#学习经历" class="headerlink" title="学习经历"></a><font color=ff9966>学习经历</font></h1><p><font color=ff9999 size=3>目前在读大四物联网工程专业程序媛一枚</font></p>
<a href="https://img-blog.csdnimg.cn/20191222142704298.png" target="_blank" rel="noopener" data-fancybox="images" data-caption="sakura"><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20191222142704298.png"  /></a>
<p><font color=ff9966>学习路线：</font></p>
<ul>
<li><font color=ff9966>c++/c#/Python/Java</font></li>
<li><font color=ff9966>MySQL/SqlServer</font></li>
<li><font color=ff9966>Linux/</font></li>
<li><font color=ff9966>Javaweb/Android/WeApp</font></li>
<li><font color=ff9966>Pr</font></li>
<li><font color=ff9966>数据结构/数据库原理</font></li>
</ul>
<a href="https://img-blog.csdnimg.cn/2019122214322387.png" target="_blank" rel="noopener" data-fancybox="images" data-caption="sakura"><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/2019122214322387.png"  /></a>


<h1 id="专业经验"><a href="#专业经验" class="headerlink" title="专业经验"></a><font color=ff9966>专业经验</font></h1><h2 id="一部分是前后端"><a href="#一部分是前后端" class="headerlink" title="一部分是前后端"></a><font color=ff9933>一部分是前后端</font></h2><ol>
<li><font color=ff9966>SSM</font></li>
<li><font color=ff9966>JavaWeb</font></li>
<li><font color=ff9966>BootStrap+LayUI+vue</font></li>
<li><font color=ff9966>Vue+Springboot前后端分离</font></li>
</ol>
<a href="https://img-blog.csdnimg.cn/20191222143555756.png" target="_blank" rel="noopener" data-fancybox="images" data-caption="sakura"><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20191222143555756.png"  /></a>
<h2 id="二部分是嵌入式"><a href="#二部分是嵌入式" class="headerlink" title="二部分是嵌入式"></a><font color=ff9933>二部分是嵌入式</font></h2><ol>
<li><font color=ff9933>Linux</font></li>
<li><font color=ff9933>RaspberryPi</font></li>
</ol>
<a href="https://img-blog.csdnimg.cn/20191222143941994.png" target="_blank" rel="noopener" data-fancybox="images" data-caption="sakura"><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20191222143941994.png"  /></a>

<h2 id="三部分是杂类"><a href="#三部分是杂类" class="headerlink" title="三部分是杂类"></a><font color=ff9933>三部分是杂类</font></h2><ol>
<li><font color=ff9933>云服务器搭建</font></li>
<li><font color=ff9933>python爬虫</font></li>
<li><font color=ff9933>微信小程序（不太精）</font></li>
</ol>
<a href="https://img-blog.csdnimg.cn/20191222144059168.png" target="_blank" rel="noopener" data-fancybox="images" data-caption="sakura"><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20191222144059168.png"  /></a>
<h1 id="面试经验"><a href="#面试经验" class="headerlink" title="面试经验"></a><font color=ff9966>面试经验</font></h1><p><font color=ff9966 size=4>优先级：</font></p>
<table><tr><td bgcolor=ffcccc> <font color=996633 size=4>竞赛经验 > 项目经验 > 基础知识
<br>
国家级证书 > github开源项目pr > 有深度的博客
</font></td></tr></table>

<p><font color=ff9966 size=4>时间线安排：</font><br><font color=cc99cc><br><strong>1、竞赛 </strong><br>（计算机相关竞赛证书的含金量是很高的哦，软考也是的呢<del>）<br>从大一到大三都要积极报名参与，见见世面、丰富知识、明确自己的发展方向<br>大四就来不及竞赛咯</del><br><br><br><strong>2、项目经验 </strong><br>重视学校的课程设计、工程实践、实习内容，不要马马虎虎哦，甚至参与github上的开源项目等，如果你能提交过相应代码是更好的；<br><br><br>这些都是大量时间磨出来的，是提升自身的技能的关键的因素；写程序这件事儿就好比打王者荣耀，只知道清兵推塔原理是不行的，要在很多次练习后才知道——铭文（软硬件环境），出装（哪一门语言），走位（语法知识），探草丛（打断点），预判（抛异常）。<br><br><br>如果能把一段时间的项目进行总结是最好不过的啦，这里舔一手<a href="https://www.csdn.net/" target="_blank" rel="noopener">CSDN</a>啦，在这里写博客记录能被推流，很nice~<br><br><br><strong>3、基础知识 </strong><br><font color=ff1234 size=4>计算机网络原理、算法与数据结构、数据库技术..重中之重！</font><br>不用说也知道，基础这件事儿，重要重要！！！面试必考<br>千万不能等到面试前一个月再刷哦，重在日积月累，还要温故知新，<br>有很多课堂没有细讲、作业中没有涉及到，但又是面试常见，必须理解的基础知识。<br></font><br><font color=ff9999 size=3><br>目前，小王签订了 <strong>物联网及智能家居方向 </strong>的offer，2020年7月将去上有天堂下有苏杭的<code>杭州</code>打拼，一路上可能会很难，好在还可以认识很多有趣的人。<br></font></p>
<p></p>
<table><tr><td bgcolor=ccffff> <font color=red size=5>！！！建议考研！！！</font></td></tr></table>


<a href="https://img-blog.csdnimg.cn/20191222143019926.png" target="_blank" rel="noopener" data-fancybox="images" data-caption="sakura"><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20191222143019926.png"  /></a>

<p><font color=99ccff>考研很难的，考上了就很香的，虽然我没有选择这条路，但我以后某一天，也许会后悔吧~<br>致敬考研过的每一个人！你们都是棒棒哒~</font></p>
<h1 id="目前阶段"><a href="#目前阶段" class="headerlink" title="目前阶段"></a><font color=ff9966>目前阶段</font></h1><p> <font color=ff9999 size=4>1、补知识（算法题看心情刷）</font></p>
<p>📃基础知识，温故而知新！！要当做刷微博一样来看啊~</p>
<p> <font color=ff9999 size=4>2、博客会发一些好玩有趣的东西⊙▽⊙</font></p>
<ol>
<li>嗯，目前<a href="https://blog.csdn.net/cungudafa/article/details/103163313" target="_blank" rel="noopener">程序员女朋友的相册是这样的</a>这篇文章的阅读数最高，看来大家日常感兴趣的点也在这吧，预览</li>
</ol>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="//player.bilibili.com/player.html?aid=92451140&page=" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe></div>

<ol start="2">
<li><a href="https://blog.csdn.net/cungudafa/category_9714183.html" target="_blank" rel="noopener">hexo-sakura搭建博客专栏</a>已经写的差不多啦，爱鼓捣认证了~</li>
</ol>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="//player.bilibili.com/player.html?aid=92268056&page=" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe></div>

<p><font color=ff9999 size=4>3、大四毕设准备中（ ==人体动作识别==  手语 相关~）</font><br>大致思路是openpose和CNN相关</p>
<a href="https://img-blog.csdnimg.cn/20191222144631483.png" target="_blank" rel="noopener" data-fancybox="images" data-caption="sakura"><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20191222144631483.png"  /></a>
<p>图源：电影《芳华》片段</p>
<p><font color=ff6666>如果对之前的文章有异议，或优化，都可以<strong>留言私信</strong>，看见一定回。<br><strong>共同进步，加油！！</strong></font></p>
<hr>
<h1 id="文末彩蛋"><a href="#文末彩蛋" class="headerlink" title="文末彩蛋"></a><font color=ff9966>文末彩蛋</font></h1><p><font color="#FFcccc">很多人问过，头像是不是本人；这里安利：<br>我的女神：</font>  :) <font color="#FF6666">韩孝周</font>  :)</p>
<a href="https://img-blog.csdnimg.cn/2019080916014295.gif" target="_blank" rel="noopener" data-fancybox="images" data-caption="sakura"><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/2019080916014295.gif"  /></a>
<p> :) <font color="#FF6666">小王</font>  :)<br><font color="#66cccc">有人说我头大? 我第一个不服(ง •̀_•́)ง</font></p>
<a href="https://img-blog.csdnimg.cn/20190809161139811.gif" target="_blank" rel="noopener" data-fancybox="images" data-caption="sakura"><img src="/" class="lazyload" data-src="https://img-blog.csdnimg.cn/20190809161139811.gif"  /></a>
<p><font color=ff6666><strong>共同进步！！</strong></font></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">cungudafa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cungudafa.top/post/adab.html">https://cungudafa.top/post/adab.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cungudafa.top" target="_blank">cungudafa</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/cungudafa/cdn@2.0.9/img/cover/(4).jpg.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/2b2b.html"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/cungudafa/cdn@2.0.9/img/cover/(6).jpg.webp" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Github+Hexo博客增添相册功能</div></div></a></div><div class="next-post pull_right"><a href="/post/2103.html"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Github+PicGo+cdn配置私人图床（丝滑操作撰写md文章）</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: ,
  verify: ,
  appId: 'cBzr9TtJ0xY0s6f3H8bpmB3M-gzGzoHsz',
  appKey: '3opMyv2Vyx3mHa0IWitRGSoi',
  placeholder: '你是我一生只会遇见一次的惊喜',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: true,
  serverURLs: 'https://cungudafa/top'
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By cungudafa</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://cungudafa.top/">blog</a>!</div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>渝ICP备19001829号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
      pangu.spacingElementById('content-inner')
})</script></body></html>